server {
    listen 3333;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/mp-inkasso/ {
        proxy_pass http://mp-inkasso:1111/;
    }


    location /api/mp-depot/v1 {
        proxy_pass http://mp-depot:5555/api/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
