worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Define the cache zone
    proxy_cache_path /cache/shop levels=1:2 keys_zone=shop_cache:10m max_size=10g inactive=60m;
    proxy_cache_path /cache/uploads levels=1:2 keys_zone=uploads_cache:10m max_size=10g inactive=60m;
    proxy_cache_path /cache/api levels=1:2 keys_zone=api_cache:10m max_size=10g inactive=60m;
    proxy_cache_path /cache/depot levels=1:2 keys_zone=depot_cache:10m max_size=10g inactive=60m;

    server {
        listen 80;
        server_name localhost;

        # Redirect HTTP requests to HTTPS for all paths except Let's Encrypt challenges
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/cert.pem.key;

        location / {
            proxy_pass $SHOP_ADDRESS;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable caching
            proxy_cache shop_cache;
            proxy_cache_valid 10m;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

            add_header X-Cache-Status $upstream_cache_status;
        }

        location /api/ {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass $SHOP_API_ADDRESS;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			location ^~ /api/v1/(product|product-ruling|product-pattern|product-pages|product-cover|payment-method|delivery-method) {
				proxy_cache api_cache;
				proxy_cache_valid 10m;
				proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

				add_header X-Cache-Status $upstream_cache_status;
			}
        }

        location ~ ^/(upload|uploads|content-manager|content-type-builder|admin|i18n|email|user-permissions|documentation|plugins) {
            proxy_pass $DEPOT_ADDRESS;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

		location /grafana/ {
			proxy_pass $GRAFANA_ADDRESS;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /umami/ {
			proxy_pass $UMAMI_ADDRESS;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
    }
}
