worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Define the cache zone
    proxy_cache_path /cache/shop levels=1:2 keys_zone=shop_cache:10m max_size=10g inactive=60m;
    proxy_cache_path /cache/uploads levels=1:2 keys_zone=uploads_cache:10m max_size=10g inactive=60m;
    proxy_cache_path /cache/api levels=1:2 keys_zone=api_cache:10m max_size=10g inactive=60m;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://mp-shop:9999;  # Forward requests to mp-shop
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable caching
            proxy_cache shop_cache;
            proxy_cache_valid 200 302 10m;  # Cache successful responses for 10 minutes
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

            add_header X-Cache-Status $upstream_cache_status;
        }

        # Cache other paths under /api
        location /api/ {
            rewrite ^/api(.*)$ $1 break;  # Remove /api from the URI
            proxy_pass http://mp-shop-api:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable caching
            proxy_cache api_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

            add_header X-Cache-Status $upstream_cache_status;
        }

        # Exclude caching for /v1/order
        location /api/v1/order {
            rewrite ^/api(.*)$ $1 break;  # Remove /api from the URI
            proxy_pass http://mp-shop-api:8888;
            proxy_cache_bypass $http_cache_control;
            add_header X-Cache-Status BYPASS;
        }

        location /uploads {
            proxy_pass http://mp-depot:5555;  # Forward requests to mp-depot/uploads
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable caching
            proxy_cache uploads_cache;
            proxy_cache_valid 200 302 10m;  # Cache successful responses for 10 minutes
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
